spring.datasource.url=
spring.datasource.username=root
spring.datasource.password=LUan311200.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
